# scales-connect-helper

./: BakerStreetWatchdog.csproj  BakerStreetWatchdog.sln  ConnectPathResolver.cs  Program.cs  README.md  ServiceManager.cs  UpdateService.cs  UserSessionLauncher.cs  WatchDogWorker.cs  WatchdogSettings.cs  appsettings.json  build-release.ps1
.github/workflows/: release.yml
Properties/: launchSettings.json
