<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BakerStreetWatchdog</AssemblyName>
    <RootNamespace>BakerStreetWatchdog</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Self-contained so Velopack can ship the .NET runtime with the installer -->
    <SelfContained>true</SelfContained>
    <!-- Required for Velopack: single-file publish so the exe is the main entry point -->
    <PublishSingleFile>true</PublishSingleFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
    <!-- Velopack: installer generation + auto-update SDK -->
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

</Project>
